PORT=3001

DATABASE_DEV_USER=
DATABASE_DEV_PASSWORD=
DATABASE_DEV_NAME=
DATABASE_DEV_HOST=
DATABASE_DEV_DIALECT=

DATABASE_TEST_USER=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_DIALECT=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_DIALECT=

# creating the database: docker container run --name container-mysql -e MYSQL_ROOT_PASSWORD=senha_mysql -d -p 3306:3306 mysql:8.0.29
